{
	"name": "jappan",
	"version": "1.4.3",
	"description": "A simple discord bot made to make someone's life easier",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"cleanstart": "npm cache clean --force && node index.js",
		"dev": "nodemon index.js",
		"prettier": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"discord",
		"music",
		"fun",
		"bot"
	],
	"author": "Febkosq8",
	"dependencies": {
		"@discord-player/equalizer": "0.2.2",
		"@discord-player/extractor": "4.4.2",
		"@discord-player/utils": "0.2.2",
		"@discordjs/voice": "0.16.0",
		"axios": "1.5.0",
		"colorette": "2.0.20",
		"discord-player": "6.6.3",
		"discord.js": "14.13.0",
		"dotenv": "16.3.1",
		"mediaplex": "0.0.6",
		"mongoose": "7.5.0",
		"play-dl": "1.9.6",
		"prettier": "3.0.3"
	},
	"devDependencies": {
		"nodemon": "3.0.1"
	}
}
